@media screen and (max-width: 1200px) {

  .preview__main-service {
    padding-top: 40px;
  }

  .main-service {
    &__title {
      font-size: 60px;
    }

    &__desc {
      margin-top: 25px;
    }
  }
}

//_______________992px________________________________________________________________________________________
@media screen and (max-width: 992px) {

  .service-desc {
    &__title {
      font-size: 32px;
    }
  }

  .service-card {
    &__title {
      font-size: 22px;
    }
  }

  .header__start-btn {
    margin-left: 20px;
  }

  .nav {
    &__item {
      margin-right: 16px;
    }
  }

  .preview {
    &__main-service {
      padding-top: 32px;
      padding-right: 10px;
    }
  }

  .main-service {
    &__title {
      font-size: 38px;
    }

    &__desc {
      margin-top: 10px;
    }
  }

  .offers {
    justify-content: start;

    .offer {
      flex-basis: 33.333%;

      &:nth-child(n + 4) {
        margin-top: 30px;
      }

      &__desc {
        padding: 0 10px;
      }
    }
  }

  .coach-desc {
    &__name {
      font-size: 20px;
    }
  }
}

//_____________________862px__________________________________________________________________________
@media screen and (max-width: 862px) {

  .service-desc {
    &__title {
      font-size: 28px;
    }
  }

  .preview {
    &__main-service {
      padding-right: 10px;
    }
  }

  .main-service {
    &__title {
      font-size: 36px;
    }
  }

  .services {
    padding-top: 75px;

    &__service-list {
      margin-top: 32px;
    }

    &__coaches {
      margin-top: 30px;
      margin-bottom: 75px;
    }
  }

  .service-list {
    & .slick-list {
      box-shadow: 0 4px 30px rgba(207, 207, 207, 0.25);
      border-radius: 2px;
    }

    & &__service-card {
      &:nth-child(n + 4) {
        margin-top: 0;
      }
    }
  }

  .service-card {
    &__title {
      font-size: 20px;
    }
  }

  .coach-card {
    &__desc {
      padding: 10px;
    }
  }
}

//____________________768px_____________________________________________________________________
@media screen and (max-width: 768px) {

  .header {
    &__nav-box {
      position: fixed;
      z-index: 99;
      top: 0;
      right: 0;
      transform: translateY(-100%);
    }

    & &__btn {
      display: block;
    }

    .burger-btn {
      &_active {
        position: fixed;
        top: 13px;
        right: 16px;
      }
    }

    &__nav-box_active {
      transform: translateY(0%);
    }
  }

  .nav-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    padding: 40px 24px;
    border-bottom: 4px solid $mainColor;
    background-color: #fff;
    background-image: url(../images/content/mob-menu-bg.png);
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;

    font-family: Montserrat, sans-serif;
    font-style: normal;

    & &__btn {
      display: block;
    }

    &__start-btn {
      display: none;
    }

    &__start-btn_mob {
      display: block;
    }

    &__title {
      display: block;
      font-size: 36px;
      line-height: 0.94;
      font-weight: bold;
    }

    &__nav {
      margin-bottom: 56px;
    }
  }

  .nav {
    &__items-box {
      flex-direction: column;
    }

    &__item {
      margin-bottom: 40px;
      font-family: Montserrat, sans-serif;
      font-size: 24px;
      font-weight: bold;
      line-height: 0.94;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .preview {
    flex-direction: column;

    &__main-service {
      order: 1;
      padding-right: 0;
    }

    &__img {
      order: 0;
    }
  }

  .main-service {
    max-width: 100%;

    &__desc {
      max-width: 90%;
    }
  }

  .service-desc {

    &__title {
      font-size: 24px;
    }

    &__desc {
      max-width: 90%;
      margin-top: 12px;
    }
  }

  .services {
    padding-top: 56px;
  }

  .service-card {
    &__img {

      &_desk {
        display: none;
      }

      &_mob {
        display: block;
      }
    }
  }

  .offers {
    justify-content: space-between;

    .offer {
      flex-basis: 50%;

      &:nth-child(n + 3) {
        margin-top: 30px;
      }
    }
  }
}


//______________________600px________________________________________________________________________
@media screen and (max-width: 600px) {

  .body_hidden {
    position: fixed;
  }

  .nav-box {
    height: 100vh;
  }

  .preview {
    &__img {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  .services {
    &__offers {
      margin-top: 32px;
    }
  }

  .offer {
    &__desc {
      max-width: 146px;
    }
  }

  .coaches {
    &__slider-nav {
      display: none;
    }
  }

  .coach-card {
    flex-direction: column;

    &__img {
      width: 100%;
      height: 300px;
    }

    &__desc {
      padding: 16px 50px 32px 16px;
    }
  }

  .coach-desc {
    position: relative;

    &__btn {
      position: absolute;
      right: 16px;
      bottom: 16px;
    }

    .btn {
      width: 33px;
      height: 33px;
      padding: 0;
      border-radius: 50%;

      &__text {
        display: none;
      }

      &__img_mob {
        display: inline-block;
        width: 7px;
        height: 12px;
        vertical-align: middle;
        background-color: $mainColor;
        mask-image: url("../images/icons/vector.svg");
      }

      &:hover .btn__img_mob {
        background-color: #fff;
      }
    }
  }
}

//_____________________480px____________________________________________________________________________
@media screen and (max-width: 480px) {

  .service-desc {
    text-align: left;

    &__desc {
      margin-left: 0;
      margin-right: 0;
      font-size: 13px;
    }
  }

  .main-service {
    &__title {
      max-width: 250px;
    }

    &__subtitle {
      margin-top: 11px;
      font-size: 14px;
      line-height: 1.2;
    }

    &__desc {
      display: none;
    }

    &__mob-desc {
      display: block;
      max-width: 90%;
      margin-top: 18px;
      font-size: 14px;
      line-height: 1.5;
    }

    &__btn {
      margin-top: 24px;
    }
  }

  .service-card {
    &__desc {
      padding: 24px 16px;
    }

    &__title {
      font-size: 18px;
    }

    &__event-list {
      margin-top: 16px;
      font-size: 13px;
    }
  }

  .offers {
    .offer {
      &__desc {
        font-size: 13px;
      }
    }
  }

  .services {
    &__coaches {
      margin-bottom: 42px;
    }
  }

  .coach-desc {
    &__num {
      font-size: 12px;
    }

    &__name {
      font-size: 18px;
    }

    &__coach-prof {
      margin-top: 4px;
      font-size: 13px;
    }

    &__exp {
      margin-top: 16px;
      font-size: 13px;

      li {
        &:nth-child(n + 2) {
          margin-top: 8px;
        }
      }
    }
  }

  .footer {
    &__content {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &__logo {
      width: 120px;
      height: auto;
    }
  }

  .copyright {
    &__text {
      font-size: 14px;
    }
  }
}

//___________________________________________________________________________________________________
@media screen and (max-width: 862px) and (orientation: landscape) {
  .header {
    position: relative;
    box-shadow: none;
  }
}